{
  "name": "ecommerce",
  "version": "2.0.0",
  "description": "An ecommerce store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "test": "npx cypress open"
  },
  "author": "MP Modise",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "connect-mongo": "^2.0.1",
    "connect-mongodb-session": "^1.4.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "ejs-mate": "^2.3.0",
    "elasticsearch": "14.0.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "faker": "^4.1.0",
    "mongoosastic": "^4.0.2",
    "mongoose": "^5.0.1",
    "mongoose-double": "0.0.1",
    "mongoose-long": "^0.1.0",
    "morgan": "^1.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "stripe": "^5.4.0"
  },
  "devDependencies": {
    "opn-cli": "^3.1.0",
    "cypress": "^1.4.1",
    "nightwatch": "^0.9.16"
  }
}
