{
  "name": "ecommerce",
  "version": "2.0.0",
  "description": "An ecommerce store",
  "main": "nodemon server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "test": "npx cypress open",
    "test:record": "npx cypress run --record --key a7bq2k",
    "test-record": "npx cypress run --record --key mokwena@"
  },
  "author": "MP Modise",
  "license": "MIT",
  "dependencies": {
    "async": "2.6.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "2.3.0",
    "body-parser": "1.19.0",
    "connect-mongo": "2.0.3",
    "connect-mongodb-session": "1.4.0",
    "cookie-parser": "1.4.4",
    "ejs": "2.4.1",
    "ejs-mate": "2.3.0",
    "elasticsearch": "14.0.0",
    "express": "4.16.4",
    "express-flash": "0.0.2",
    "express-session": "1.16.1",
    "faker": "4.1.0",
    "mongoosastic": "4.0.2",
    "mongoose": "5.5.5",
    "mongoose-double": "0.0.1",
    "mongoose-long": "0.1.0",
    "morgan": "1.9.1",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-local": "1.0.0",
    "stripe": "5.4.0"
  },
  "devDependencies": {
    "chance": "1.0.18",
    "cypress": "3.2.0",
    "nodemon": "1.19.0",
    "opn-cli": "3.1.0"
  }
}
